*************************************************************
FileName = Deploy(58mm).GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Deploy(58mm).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Deploy(58mm).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Deploy(58mm).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : Deploy(58mm).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Deploy(58mm).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Deploy(58mm).GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D55
*************************************************************

